<html>
    <html lang="en">
<head>
  <meta charset="utf-8">
 <title>Robert Allan Scott</title>
 <div class= "row">
     <h1>Robert Allan Scott</h1>
      <div class="float-right"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <ul class="nav nav-pills ">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">All</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="./projects2.html">Projects (Cont)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./createTask.html">Projects (Cont 2)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactme.html">Contact Me</a>
          </li>
        </ul>
        </div>
    </div>
<style>
        body{
            overflow:hidden;
        }
        #container{
            position:absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: black;
        }
        #leftpane{
            width: 56%;
            height: 100%;
            /*background: red;*/
            float: left;
        }
         #rightpane{
            width: 44%;
            height: 100%;
            /*background: orange;*/
            float: left;
        }
        #storybuttons{
            position: absolute;
            bottom: 0px;
            left: 56%;
            right: 0px;
            height: 10%;
            /*background: lime;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            margin: 30px;
        }
        #storytext{
            position: absolute;
            top: 0px;
            left: 56%;
            right: 0px;
            height: 90%;
            /*background: pink;*/
        }
        #graphic{
            max-height: 100%;
            max-width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bottomtext{
            color: white;
            font-size: 20px;
        }
        /* PURPLE :) */
</style>
<br>
</head>
<body>
    <div id = "Container">
        <div id= "leftpane">
            <img id = graphic src="lando.jpg" />
        </div>
        
        <div id = "rightpane">
            <div id= "storytext">
                <p id="bottomtext">  </p>
            </div>
            
            <div id = "storybuttons">
                <button id= "b1" type="button" class="btn btn-danger" onclick = buttonclick(1)> Click</button>
                <button id= "b2" type="button" class="btn btn-danger" onclick = buttonclick(2)> Any</button>
                <button id= "b3" type="button" class="btn btn-danger" onclick = buttonclick(3)> To</button>
                <button id= "b4" type="button" class="btn btn-danger" onclick = buttonclick(4)> Start</button>
            </div>
        </div>
        
        
        
        
        
    </div>
    <script>
        var graphic = document.getElementById("graphic");
        var bottomtext = document.getElementById("bottomtext");
        var b1 =document.getElementById("b1");
        var b2 =document.getElementById("b2");
        var b3 =document.getElementById("b3");
        var b4 =document.getElementById("b4");
        var state = "intro";
        
        function intro(){
            bottomtext.innerHTML = "Finnmark Norway, July 8, 1233, 4:56 pm. You are Punctor Yengren, the only black Nord, and also an expert in every known martial art. Oh, and the inventor of the English language.";
            b1.innerHTML = "Next";
            b1.style.display = "";
            b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
            state = "intro2";
        }
         function intro2(){
             bottomtext.innerHTML = "This is Mama June. And mama don't like no lazies. She wants you to get out and get a job as a grown man living at home. Do you want to start your career or pursuit your passion as a fighter?";
              b1.innerHTML = "Get a job for $$";
              b2.innerHTML = "Go fight for $$"
            b2.style.display = "";
            state = "fP";
         }
         /* fP is first punch function */
         function fP(){
             bottomtext.innerHTML = "You approach the store and the owner appears very wealthy and decrepit. Do you change your mind or throw the first punch?";
             b1.innerHTML = "First punch of your career!";
             b2.innerHTML = "Maybe later...";
             state = "tF"
         }
         
         function job(){
             bottomtext.innerHTML ="Mama June is proud of your work at MacDougals, the local beef shop. You think this will be big someday. Maybe change the name. GAME OVER.";
             b1.innerHTML = "Try Again?";
             b2.style.display ="none";
             state = "intro";
         } 
         /*tF is the tutorialFight function*/
         function tF(){
             bottomtext.innerHTML = "Not letting your guard down, you decide to beat the frail elder. No matter, we'll remind you how to brawl it out even if your target is a defenseless old man! He seems to be putting his arms up. If an opponent is doing this, go for a kick!";
             b1.innerHTML = "Punch";
             b2.innerHTML = "Kick";
             b3.innerHTML = "High Block";
             b4.innerHTML = "Low Block";
             b3.style.display = "";
             b4.style.display = "";
             b1.setAttribute("class", "btn btn-secondary");
             b3.setAttribute("class", "btn btn-secondary");
             b4.setAttribute("class", "btn btn-secondary");
             state = "hB"
         }
         function gameOver2(){
            bottomtext.innerHTML = "The old man blocked your pathetic, malinformed punch and countered with the force of 1000 suns."
            b1.innerHTML = "Try Again?"
            b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
            b1.setAttribute("class", "btn btn-danger");
            b3.setAttribute("class", "btn btn-danger");
            b4.setAttribute("class", "btn btn-danger");
            state = "intro"
         }
         function hB(){
             bottomtext.innerHTML = "Yea, just like that! He is still keeping his hands up. Perhaps he is going for a jab, the mad lad. You could block it.";
             b2.setAttribute("class", "btn btn-secondary");
             b3.setAttribute("class", "btn btn-danger");
             state = "freeChoice"
         }
         function gameOver3(){
            bottomtext.innerHTML = "By the Gods, you are bad. The old man clocks you right in the jaw and you black out forever.";
            b1.innerHTML = "Try Again";
            b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
            b1.setAttribute("class", "btn btn-danger");
            b2.setAttribute("class", "btn btn-danger");
            b4.setAttribute("class", "btn btn-danger");
            state = "intro"
         }
         
         function freeChoice(){
            bottomtext.innerHTML = "The old man goes for it. Nice block champ you're really remembering fast. Everyone is crowding around awaiting your next move as the old man takes a step back. What could he be doing? Act accordingly, no one wants to see not-alive young men.";
            b1.setAttribute("class", "btn btn-danger");
            b2.setAttribute("class", "btn btn-danger");
            b4.setAttribute("class", "btn btn-danger");
            state = "nFC"
         }
         
         /**/
         function tS1(){
             bottomtext.innerHTML = "The crippled man kicked you before you could punch"
             b1.innerHTML = "Next";
             b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
            state = "nFC2";
         }
         function tS2(){
             bottomtext.innerHTML = "You tried to kick but the crippled man has swift legs"
             b1.innerHTML = "Next";
             b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
             state = "nFC2";
         }
         function tS3(){
             bottomtext.innerHTML = "The old guy kicked you"
             b1.innerHTML = "Next";
             b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
             state = "nFC2";
         }
         function tS4(){
             bottomtext.innerHTML = "You blocked his fairly quick attack"
             b1.innerHTML = "Next";
             b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
             state = "nFC2";
            
         }
         /**/
         function nFC2(){
             bottomtext.innerHTML = "The crippled man doesn't seem to want to continue fighting, go for the final blow and bring honor to your village!";
             b1.innerHTML = "Punch";
             b2.innerHTML = "Kick";
             b3.innerHTML = "High Block";
             b4.innerHTML = "Low Block";
             b2.style.display = "";
            b3.style.display = "";
            b4.style.display = "";
            b1.setAttribute("class", "btn btn-danger");
            b2.setAttribute("class", "btn btn-danger");
            b4.setAttribute("class", "btn btn-danger");
            state = "eOG"
         }
         
         function gameOver4(){
             bottomtext.innerHTML = "You blocked... This is not the life for you. The man stabs you with his cane and you black out forever."
             b1.innerHTML = "Try Again?"
            b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
            b1.setAttribute("class", "btn btn-danger");
            b3.setAttribute("class", "btn btn-danger");
            b4.setAttribute("class", "btn btn-danger");
            state = "intro"
         }
         function gameOver(){
             bottomtext.innerHTML = "You struck the man with a mighty blow and he dropped like a fly. The pathetic old man is no more and you are now on the path to becoming a TRUE WARRIOR! You are a hero amongst your people as no one really liked the mysterious handicapped aristocrat. You bask in your glory until a later date, fair Punctor. END OF DEMO"
              b1.innerHTML = "Try Again?"
            b2.style.display = "none";
            b3.style.display = "none";
            b4.style.display = "none";
            b1.setAttribute("class", "btn btn-danger");
            b3.setAttribute("class", "btn btn-danger");
            b4.setAttribute("class", "btn btn-danger");
         }
         
         function buttonclick(button){
            if (state == "intro"){
                if (button == 1){
                    intro();
                }
                else if (button == 2){
                    intro();
                }
                else if (button == 3){
                    intro();
                }
                else if (button == 4){
                    intro();
                }
            }
            else if (state == "intro2"){
                if (button == 1){
                    intro2();
                }
            }
            else if (state == "fP"){
                if (button == 1){
                    job();
                }
                else if (button == 2){
                    fP();
                }
            }
            else if (state == "tF"){
                if (button == 1){
                    tF();
                }
                else if (button == 2)
                    intro2();
            }
            else if (state == "hB"){
                if (button ==1){
                    gameOver2();
                }
                else if (button == 2){
                    hB();
                }
                else if (button == 3){
                    bottomtext.innerHTML ="Maybe press the red 'Kick' button"
                }
                else if (button == 4){
                    bottomtext.innerHTML ="Maybe press the red 'Kick' button"
                }
            }
            else if (state == "freeChoice"){
                if (button ==1){
                    bottomtext.innerHTML ="Maybe press the red 'High Block' button"
                }
                else if (button == 2){
                    bottomtext.innerHTML ="Maybe press the red 'High Block' button"
                }
                else if (button == 3){
                    freeChoice();
                }
                else if (button == 4){
                    gameOver3();
                }
            }
            else if (state == "nFC"){
                if (button ==1){
                    tS1();
                }
                else if (button == 2){
                    tS2();
                }
                else if (button == 3){
                    tS3()
                }
                else if (button == 4){
                    tS4();
                }
            }
            else if (state == "nFC2"){
                if (button == 1){
                    nFC2();
                }
            }
            else if (state == "eOG"){
                if (button == 1){
                    gameOver()
                }
                else if (button == 2){
                    gameOver()
                }
                else if (button == 3){
                    gameOver4()
                }
                else if (button == 4){
                    gameOver4()
                }
            }
         }
         
        
    </script>
</body>